{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Relay",
  "version": "0.1.5",
  "identifier": "com.smartwindow.relay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Relay",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "Private text, media, voice, and video conversations.",
    "longDescription": "Relay is a private chat platform for text, images, audio messages, voice calls, and video calls.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCOEFFRUE0RERBRTMxNzUKUldSMU1hN2RwTzZLcStpWEpTOWZ4R21aVHlKRmpxOHdlTmE3L3k2SjhmeisxQ0JBTVlGZUxxT0YK",
      "endpoints": ["https://github.com/smart-window/relay-chat/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
